# magidesk-v1

./: .clinerules  .gitignore  ARCHITECTURE.md  ASSUMPTIONS.md  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  DATABASE_SETUP.md  DEPLOYMENT-SUMMARY.md  DOMAIN_MODEL.md  DOMAIN_MODEL_FULL.md  EXECUTION_PLAN.md  FLOREANTPOS_ANALYSIS.md  INVARIANTS.md  INVARIANTS_FULL.md  Imports.cs  Magidesk.Presentation.csproj  Magidesk.Presentation.sln  Magidesk.sln  Magidesk_SelfSigned.pfx  MainWindow.xaml  MainWindow.xaml.cs  NEXT_STEPS.md  PROJECT_STATUS.md  Package.appxmanifest  README.md  RUNBOOK.md  SCOPE.md  SUMMARY.md  app.manifest  build_err.txt  build_errors.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_pres_err.txt  deploy-to-github-pages.md  docs-portal.md  fix_schema.sql  (+11 more)
Magidesk.Api/: Magidesk.Api.csproj  Magidesk.Api.http  Program.cs
Magidesk.Api/Controllers/: CashController.cs  KitchenController.cs  MenuCategoriesController.cs  MenuGroupsController.cs  ReportsController.cs  SystemController.cs
Magidesk.Api/Properties/: launchSettings.json
Magidesk.Api/Services/: StubCashDrawerService.cs  StubTerminalContext.cs  StubUserService.cs
Magidesk.Application/: Magidesk.Application.csproj  README.md
Magidesk.Application/Commands/: AddCashDropCommand.cs  AddDrawerBleedCommand.cs  AddOrderLineComboCommand.cs  AddOrderLineCommand.cs  AddPayoutCommand.cs  AddPromotionScheduleCommand.cs  AddTipsToCardPaymentCommand.cs  AdjustStockCommand.cs  AdjustStockCommandHandler.cs  ApplyCouponCommand.cs  ApplyDiscountCommand.cs  ApplyGratuityCommand.cs  AssignTableToTicketCommand.cs  AuthorizeCardPaymentCommand.cs  CalculateServiceChargeCommand.cs  CaptureCardPaymentCommand.cs  ChangeSeatCommand.cs  ChangeTableCommand.cs  CheckInMemberCommand.cs  CheckInMemberCommandHandler.cs  ClockCommands.cs  CloseCashSessionCommand.cs  CloseTicketCommand.cs  CreateOrderTypeCommand.cs  CreateShiftCommand.cs  CreateTableCommand.cs  CreateTableLayoutCommand.cs  CreateTicketCommand.cs  CreateUserCommand.cs  CustomerCommands.cs  DeletePromotionScheduleCommand.cs  DeleteUserCommand.cs  DeliveryCommands.cs  ExportImportCommands.cs  GroupSettleCommand.cs  GroupSettleCommandHandler.cs  LogoutCommand.cs  MergeTicketsCommand.cs  ModifierCommands.cs  ModifyOrderLineCommand.cs  (+34 more)
Magidesk.Application/DTOs/: ActiveSessionDto.cs  CashSessionDto.cs  CashTransactionUiDto.cs  ConnectionTestResult.cs  CustomerSearchResultDto.cs  DatabaseConfig.cs  DiscountDto.cs  GratuityDto.cs  LowStockItemDto.cs  MenuCategoryDto.cs  MenuGroupDto.cs  OrderLineDto.cs  OrderLineModifierDto.cs  OrderTypeDto.cs  PaymentDto.cs  PromotionScheduleDto.cs  RefundPreviewDto.cs  ServerSectionDto.cs  ShiftDto.cs  TableDto.cs  TableLayoutDto.cs  TicketDto.cs  UserDto.cs
Magidesk.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Magidesk.Application/Interfaces/: IAesEncryptionService.cs  IAttendanceRepository.cs  IAuditEventRepository.cs  IBackupService.cs  ICashDrawerService.cs  ICashSessionRepository.cs  ICashSessionService.cs  ICommandHandler.cs  ICustomerRepository.cs  IDatabaseConfigurationService.cs  IDatabaseSeedingService.cs  IDialogService.cs  IDiscountRepository.cs  IEventPublisher.cs  IFloorRepository.cs  IGroupSettleService.cs  IGroupSettlementRepository.cs  IInventoryItemRepository.cs  IInventoryRepositories.cs  IKitchenOrderRepository.cs  IKitchenPrintService.cs  IKitchenRoutingService.cs  IKitchenStatusService.cs  ILowStockAlertService.cs  IMemberRepositories.cs  IMenuCategoryRepository.cs  IMenuGroupRepository.cs  IMenuModifierRepository.cs  IMenuRepository.cs  IMerchantBatchService.cs  IMerchantGatewayConfigurationRepository.cs  IModifierGroupRepository.cs  IOrderTypeRepository.cs  IPaymentBatchRepository.cs  IPaymentGateway.cs  IPaymentRepository.cs  IPricingService.cs  IPrintContextBuilder.cs  IPrintTemplateRepository.cs  IPrinterGroupRepository.cs  (+27 more)
Magidesk.Application/Mapping/: TableMapper.cs
Magidesk.Application/Queries/: CalculateRefundPreviewQuery.cs  GetAvailableTablesQuery.cs  GetCashSessionQuery.cs  GetCategoryHierarchyQuery.cs  GetCategoryHierarchyQueryHandler.cs  GetCurrentCashSessionQuery.cs  GetCurrentShiftQuery.cs  GetDiscountsQuery.cs  GetDrawerPullReportQuery.cs  GetLowStockItemsQuery.cs  GetLowStockItemsQueryHandler.cs  GetMenuItemsQuery.cs  GetOrderTypeQuery.cs  GetPromotionSchedulesQuery.cs  GetShiftQuery.cs  GetShiftReportQuery.cs  GetTableMapQuery.cs  GetTableQuery.cs  GetTicketQuery.cs  GetUsersQuery.cs  SearchCustomersQuery.cs
Magidesk.Application/Services/: AddCashDropCommandHandler.cs  AddDrawerBleedCommandHandler.cs  AddOrderLineComboCommandHandler.cs  AddOrderLineCommandHandler.cs  AddPayoutCommandHandler.cs  AddTipsToCardPaymentCommandHandler.cs  ApplyCouponCommandHandler.cs  ApplyDiscountCommandHandler.cs  ApplyGratuityCommandHandler.cs  AssignTableToTicketCommandHandler.cs  AuthorizeCardPaymentCommandHandler.cs  BatchPaymentDomainService.cs  CalculateServiceChargeCommandHandler.cs  CaptureCardPaymentCommandHandler.cs  CashSessionService.cs  ChangeSeatCommandHandler.cs  ChangeTableCommandHandler.cs  ClockCommandHandlers.cs  CloseCashSessionCommandHandler.cs  CloseTicketCommandHandler.cs  CreateOrderTypeCommandHandler.cs  CreateShiftCommandHandler.cs  CreateTableCommandHandler.cs  CreateTableLayoutCommandHandler.cs  CreateTicketCommandHandler.cs  CustomerCommandHandlers.cs  DeliveryCommandHandlers.cs  EventPublisher.cs  ExportImportCommandHandlers.cs  GetAvailableTablesQueryHandler.cs  GetCashSessionQueryHandler.cs  GetCurrentCashSessionQueryHandler.cs  GetCurrentShiftQueryHandler.cs  GetDrawerPullReportQueryHandler.cs  GetOpenTicketsQueryHandler.cs  GetOrderTypeQueryHandler.cs  GetShiftQueryHandler.cs  GetShiftReportQueryHandler.cs  GetTableMapQueryHandler.cs  GetTableQueryHandler.cs  (+45 more)
Magidesk.Infrastructure/: Magidesk.Infrastructure.csproj  README.md
Magidesk.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseConnection.cs  (+1 more)
Magidesk.Tests.Workflows/: Magidesk.Tests.Workflows.csproj  README.md  UnitTest1.cs  seeding.md  workflow_catalog.md  workflow_coverage.md
(+1955 files in other folders)
