<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Parlot" Version="0.1.3" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magidesk.Application\Magidesk.Application.csproj" />
    <ProjectReference Include="..\Magidesk.Domain\Magidesk.Domain.csproj" />
    <ProjectReference Include="..\Magidesk.Infrastructure\Magidesk.Infrastructure.csproj" />
    <ProjectReference Include="..\Magidesk.Presentation\Magidesk.Presentation.csproj" />
  </ItemGroup>

</Project>