<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Magidesk.Presentation.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="12" Padding="16" MaxWidth="900">
            <TextBlock Text="{Binding Localization[SET_Title], Mode=OneWay}" FontSize="24" />

            <TextBlock Text="{Binding Localization[SET_RestaurantInfo], Mode=OneWay}" FontSize="18" FontWeight="SemiBold" Margin="0,12,0,0"/>
            <TextBox Header="{Binding Localization[SET_RestaurantName], Mode=OneWay}" Text="{Binding RestaurantName, Mode=TwoWay}" />
            <TextBox Header="{Binding Localization[SET_Address], Mode=OneWay}" Text="{Binding RestaurantAddress, Mode=TwoWay}" />
            <TextBox Header="{Binding Localization[SET_Phone], Mode=OneWay}" Text="{Binding RestaurantPhone, Mode=TwoWay}" InputScope="TelephoneNumber" />
            <TextBox Header="{Binding Localization[SET_Email], Mode=OneWay}" Text="{Binding RestaurantEmail, Mode=TwoWay}" InputScope="EmailSmtpAddress" />
            <TextBox Header="{Binding Localization[SET_Website], Mode=OneWay}" Text="{Binding RestaurantWebsite, Mode=TwoWay}" InputScope="Url" />
            <TextBox Header="{Binding Localization[SET_TaxId], Mode=OneWay}" Text="{Binding TaxId, Mode=TwoWay}" />
            <TextBox Header="{Binding Localization[SET_ReceiptFooter], Mode=OneWay}" Text="{Binding ReceiptFooter, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="80" />
            
            <Button Content="{Binding Localization[SET_SaveChanges], Mode=OneWay}" Command="{Binding SaveSettingsCommand}" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" />

            <MenuFlyoutSeparator />

            <TextBlock Text="{Binding Localization[SET_TerminalSettings], Mode=OneWay}" FontSize="18" FontWeight="SemiBold" />
            <ToggleSwitch Header="{Binding Localization[SET_KioskMode], Mode=OneWay}" IsOn="{Binding IsKioskMode, Mode=TwoWay}" />
            <!-- ApiBaseUrl removed as it was a placeholder -->
        </StackPanel>
    </ScrollViewer>
</Page>
