<Page
    x:Class="Magidesk.Presentation.Views.TemplateEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Magidesk.Presentation.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:TemplateEditorViewModel}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,12"/>

        <!-- Metadata -->
        <Grid Grid.Row="1" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Header="Template Name" Text="{Binding Name, Mode=TwoWay}" Margin="0,0,12,0"/>
            
            <ComboBox Grid.Column="1" Header="Type" ItemsSource="{Binding Types}" SelectedItem="{Binding Type, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,0,12,0"/>
            
            <CheckBox Grid.Column="2" Content="System (Locked)" IsChecked="{Binding IsSystem, Mode=OneWay}" IsEnabled="False" VerticalAlignment="Bottom"/>
        </Grid>

        <!-- Editor Area -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     AcceptsReturn="True" 
                     FontFamily="Consolas" 
                     FontSize="14"
                     Header="Liquid Source Code"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     IsSpellCheckEnabled="False"/>
            
            <!-- Splitter visual -->
            <Border Grid.Column="1" Background="{ThemeResource SystemControlForegroundBaseLowBrush}" Opacity="0.2" Margin="2,0"/>

            <!-- Preview -->
            <Grid Grid.Column="2" Margin="12,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <CommandBar DefaultLabelPosition="Right" Background="Transparent" HorizontalAlignment="Left" Grid.Row="0">
                    <AppBarButton Icon="Refresh" Label="Refresh Preview" Command="{Binding RefreshPreviewCommand}"/>
                </CommandBar>
                
                <WebView2 x:Name="PreviewWebView" Grid.Row="1"/>
            </Grid>
        </Grid>

        <!-- Footer Actions -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0" Spacing="12">
            <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center" Foreground="Red" Margin="0,0,20,0"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
            <Button Content="Save Template" Command="{Binding RequestSaveCommand}" Style="{StaticResource AccentButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
