<ContentDialog
    x:Class="Magidesk.Views.Dialogs.MiscItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Magidesk.ViewModels"
    xmlns:converters="using:Magidesk.Presentation.Converters"
    mc:Ignorable="d"
    Title="Add Misc Item"
    PrimaryButtonText="Add"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    RequestedTheme="Dark">

    <ContentDialog.Resources>
        <converters:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter"/>
        
        <!-- Button Style from QuantityDialog -->
        <Style x:Key="NumpadButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </ContentDialog.Resources>


    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Description Input -->
        <TextBox Header="Description" 
                 Text="{x:Bind ViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="e.g. Catering Fee"
                 HorizontalAlignment="Stretch"/>

        <!-- Price Display -->
        <NumberBox Grid.Row="1" 
                   Header="Price"
                   Value="{x:Bind ViewModel.Price, Mode=TwoWay, Converter={StaticResource DecimalToDoubleConverter}}"
                   PlaceholderText="0.00"
                   SpinButtonPlacementMode="Inline"
                   LargeChange="1.0"
                   SmallChange="0.1"
                   HorizontalAlignment="Stretch"/>
                   
         <!-- Quick Tax Group Selection (Future) -->
         <!-- For now relying on default or implicit tax -->

    </Grid>
</ContentDialog>
