C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.csproj.AssemblyReference.cache
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\AuthorizationCaptureBatchDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\AuthorizationCaptureBatchDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\AuthorizationCodeDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\AuthorizationCodeDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\BackOfficePage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\BackOfficePage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CashDropManagementDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CashDropManagementDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CashEntryDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CashEntryDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CashSessionPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CashSessionPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\AddOnSelectionDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\AddOnSelectionDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\CashEntryDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\CashEntryDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ComboSelectionDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ComboSelectionDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\CookingInstructionDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\CookingInstructionDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\GuestCountDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\GuestCountDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ItemSearchDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ItemSearchDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\MergeTicketsDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\MergeTicketsDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\MiscItemDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\MiscItemDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ModifierSelectionDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ModifierSelectionDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\PizzaModifierDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\PizzaModifierDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\PriceEntryDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\PriceEntryDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\QuantityDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\QuantityDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\SeatSelectionDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\SeatSelectionDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ShiftEndDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ShiftEndDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ShiftStartDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ShiftStartDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\SizeSelectionDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\SizeSelectionDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\TicketFeeDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\TicketFeeDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\DiscountTaxPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\DiscountTaxPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\DrawerPullReportDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\DrawerPullReportDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\GroupSettleTicketDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\GroupSettleTicketDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\GroupSettleTicketSelectionWindow.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\GroupSettleTicketSelectionWindow.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\InventoryPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\InventoryPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\KitchenDisplayPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\KitchenDisplayPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\LoginPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\LoginPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ManagerFunctionsDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ManagerFunctionsDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MenuEditorPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MenuEditorPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ModifierEditorPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ModifierEditorPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ModifierSelectionDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ModifierSelectionDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\OpenTicketsListDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\OpenTicketsListDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\OrderEntryPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\OrderEntryPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\OrderTypeSelectionDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\OrderTypeSelectionDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\PasswordEntryDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\PasswordEntryDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\PaymentPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\PaymentPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\PaymentProcessWaitDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\PaymentProcessWaitDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\PrintPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\PrintPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SalesReportsPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SalesReportsPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SettingsPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SettingsPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SettlePage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SettlePage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SplitTicketDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SplitTicketDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SwipeCardDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SwipeCardDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SwitchboardPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SwitchboardPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SystemConfigPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SystemConfigPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\TableMapPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\TableMapPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\TicketManagementPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\TicketManagementPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\TicketPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\TicketPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\UserManagementPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\UserManagementPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\VoidTicketDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\VoidTicketDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\AuthorizationCaptureBatchDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\AuthorizationCodeDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\BackOfficePage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CashDropManagementDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CashEntryDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CashSessionPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\AddOnSelectionDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\CashEntryDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ComboSelectionDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\CookingInstructionDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\GuestCountDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ItemSearchDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\MergeTicketsDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\MiscItemDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ModifierSelectionDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\PizzaModifierDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\PriceEntryDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\QuantityDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\SeatSelectionDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ShiftEndDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ShiftStartDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\SizeSelectionDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\TicketFeeDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\DiscountTaxPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\DrawerPullReportDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\GroupSettleTicketDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\GroupSettleTicketSelectionWindow.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\InventoryPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\KitchenDisplayPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\LoginPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ManagerFunctionsDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MenuEditorPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ModifierEditorPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ModifierSelectionDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\OpenTicketsListDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\OrderEntryPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\OrderTypeSelectionDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\PasswordEntryDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\PaymentPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\PaymentProcessWaitDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\PrintPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SalesReportsPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SettingsPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SettlePage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SplitTicketDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SwipeCardDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SwitchboardPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SystemConfigPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\TableMapPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\TicketManagementPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\TicketPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\UserManagementPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\VoidTicketDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\AuthorizationCaptureBatchDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\AuthorizationCodeDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\BackOfficePage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CashDropManagementDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CashEntryDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CashSessionPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\AddOnSelectionDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\CashEntryDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ComboSelectionDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\CookingInstructionDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\GuestCountDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ItemSearchDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\MergeTicketsDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\MiscItemDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ModifierSelectionDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\PizzaModifierDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\PriceEntryDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\QuantityDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\SeatSelectionDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ShiftEndDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ShiftStartDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\SizeSelectionDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\TicketFeeDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\DiscountTaxPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\DrawerPullReportDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\GroupSettleTicketDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\GroupSettleTicketSelectionWindow.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\InventoryPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\KitchenDisplayPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\LoginPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ManagerFunctionsDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MenuEditorPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ModifierEditorPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ModifierSelectionDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\OpenTicketsListDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\OrderEntryPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\OrderTypeSelectionDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\PasswordEntryDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\PaymentPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\PaymentProcessWaitDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\PrintPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SalesReportsPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SettingsPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SettlePage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SplitTicketDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SwipeCardDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SwitchboardPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SystemConfigPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\TableMapPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\TicketManagementPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\TicketPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\UserManagementPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\VoidTicketDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\LockScreenLogo.scale-200.png
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\SplashScreen.scale-200.png
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\Square150x150Logo.scale-200.png
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\Square44x44Logo.scale-200.png
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\StoreLogo.png
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\Wide310x150Logo.scale-200.png
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.exe
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\AuthorizationCaptureBatchDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\AuthorizationCodeDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\BackOfficePage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CashDropManagementDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CashEntryDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CashSessionPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\AddOnSelectionDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\CashEntryDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ComboSelectionDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\CookingInstructionDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\GuestCountDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ItemSearchDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\MergeTicketsDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\MiscItemDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ModifierSelectionDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\PizzaModifierDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\PriceEntryDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\QuantityDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\SeatSelectionDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ShiftEndDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\ShiftStartDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\SizeSelectionDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\TicketFeeDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\DiscountTaxPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\DrawerPullReportDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\GroupSettleTicketDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\GroupSettleTicketSelectionWindow.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\InventoryPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\KitchenDisplayPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\LoginPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ManagerFunctionsDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MenuEditorPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ModifierEditorPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\ModifierSelectionDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\OpenTicketsListDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\OrderEntryPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\OrderTypeSelectionDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\PasswordEntryDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\PaymentPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\PaymentProcessWaitDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\PrintPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SalesReportsPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SettingsPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SettlePage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SplitTicketDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SwipeCardDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SwitchboardPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SystemConfigPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\TableMapPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\TicketManagementPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\TicketPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\UserManagementPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\VoidTicketDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.deps.json
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.runtimeconfig.json
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.pdb
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.pri
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\CommunityToolkit.Mvvm.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Caching.Memory.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.Json.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyInjection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Diagnostics.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Hosting.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.Console.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.Debug.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Options.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Primitives.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Foundation.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Storage.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Power.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.ML.OnnxRuntime.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Widgets.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WinUI.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Npgsql.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.EventLog.Messages.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.EventLog.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.Tensors.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WebView2Loader.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.CSharp.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.Core.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Primitives.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Registry.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.AppContext.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Buffers.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Concurrent.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Immutable.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.NonGeneric.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Specialized.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Annotations.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.DataAnnotations.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.EventBasedAsync.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Primitives.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.TypeConverter.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Configuration.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Console.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Core.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.Common.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.DataSetExtensions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Contracts.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Debug.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.DiagnosticSource.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.FileVersionInfo.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Process.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.StackTrace.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tools.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TraceSource.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tracing.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.Primitives.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Dynamic.Runtime.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Formats.Asn1.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Formats.Tar.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Calendars.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Extensions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Brotli.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.FileSystem.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.ZipFile.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.AccessControl.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.DriveInfo.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Primitives.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Watcher.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.IsolatedStorage.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.MemoryMappedFiles.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.AccessControl.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.UnmanagedMemoryStream.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Expressions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Parallel.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Queryable.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Memory.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.Json.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.HttpListener.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Mail.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.NameResolution.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.NetworkInformation.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Ping.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Primitives.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Quic.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Requests.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Security.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.ServicePoint.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Sockets.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebClient.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebHeaderCollection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebProxy.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.Client.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.Vectors.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ObjectModel.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.CoreLib.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.DataContractSerialization.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Uri.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.Linq.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.DispatchProxy.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.ILGeneration.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.Lightweight.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Extensions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Metadata.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Primitives.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.TypeExtensions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.Reader.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.ResourceManager.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.Writer.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Extensions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Handles.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Intrinsics.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Loader.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Numerics.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Formatters.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Json.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Primitives.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Xml.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.AccessControl.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Claims.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Algorithms.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Cng.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Csp.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Encoding.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.OpenSsl.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Primitives.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.X509Certificates.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.Windows.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.SecureString.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ServiceModel.Web.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ServiceProcess.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.CodePages.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.Extensions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encodings.Web.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Json.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.RegularExpressions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Channels.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Overlapped.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Dataflow.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Extensions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Parallel.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Thread.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.ThreadPool.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Timer.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Transactions.Local.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Transactions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ValueTuple.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Web.HttpUtility.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Web.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Windows.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.Linq.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.ReaderWriter.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.Serialization.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XDocument.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.XDocument.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlDocument.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlSerializer.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WindowsBase.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscorlib.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\netstandard.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Native.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clretwrc.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clrgc.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clrjit.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\coreclr.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\createdump.exe
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\hostfxr.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\hostpolicy.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordaccore.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordaccore_x86_x86_8.0.2225.52707.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordbi.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscorrc.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\msquic.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Application.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Domain.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Infrastructure.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Application.pdb
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Infrastructure.pdb
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Domain.pdb
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.AssemblyInfoInputs.cache
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.AssemblyInfo.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.csproj.CoreCompileInputs.cache
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.sourcelink.json
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.1EB53327.Up2Date
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\refint\Magidesk.Presentation.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.pdb
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.genruntimeconfig.cache
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ref\Magidesk.Presentation.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml.intermediate
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles.intermediate
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles.intermediate
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles.intermediate
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles.intermediate
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles.intermediate
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt.intermediate
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MultipleQualifiersPerDimensionFound.txt
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\CustomerSelectionDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\CustomerSelectionDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\TableSelectionDialog.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\TableSelectionDialog.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\CustomerSelectionDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\TableSelectionDialog.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\CustomerSelectionDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\TableSelectionDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\CustomerSelectionDialog.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\Dialogs\TableSelectionDialog.xbf
