C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.csproj.AssemblyReference.cache
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\LockScreenLogo.scale-200.png
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\SplashScreen.scale-200.png
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\Square150x150Logo.scale-200.png
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\Square44x44Logo.scale-200.png
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\StoreLogo.png
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\Wide310x150Logo.scale-200.png
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.exe
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CashSessionPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.deps.json
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.runtimeconfig.json
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.pdb
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.pri
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Caching.Memory.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.Json.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyInjection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Diagnostics.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Hosting.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.Console.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.Debug.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Options.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Primitives.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Foundation.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Storage.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Power.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.ML.OnnxRuntime.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Widgets.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WinUI.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Npgsql.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.EventLog.Messages.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.EventLog.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.Tensors.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WebView2Loader.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.CSharp.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.Core.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Primitives.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Registry.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.AppContext.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Buffers.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Concurrent.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Immutable.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.NonGeneric.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Specialized.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Annotations.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.DataAnnotations.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.EventBasedAsync.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Primitives.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.TypeConverter.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Configuration.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Console.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Core.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.Common.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.DataSetExtensions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Contracts.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Debug.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.DiagnosticSource.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.FileVersionInfo.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Process.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.StackTrace.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tools.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TraceSource.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tracing.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.Primitives.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Dynamic.Runtime.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Formats.Asn1.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Formats.Tar.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Calendars.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Extensions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Brotli.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.FileSystem.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.ZipFile.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.AccessControl.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.DriveInfo.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Primitives.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Watcher.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.IsolatedStorage.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.MemoryMappedFiles.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.AccessControl.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.UnmanagedMemoryStream.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Expressions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Parallel.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Queryable.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Memory.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.Json.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.HttpListener.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Mail.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.NameResolution.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.NetworkInformation.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Ping.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Primitives.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Quic.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Requests.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Security.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.ServicePoint.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Sockets.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebClient.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebHeaderCollection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebProxy.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.Client.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.Vectors.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ObjectModel.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.CoreLib.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.DataContractSerialization.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Uri.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.Linq.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.DispatchProxy.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.ILGeneration.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.Lightweight.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Extensions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Metadata.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Primitives.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.TypeExtensions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.Reader.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.ResourceManager.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.Writer.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Extensions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Handles.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Intrinsics.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Loader.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Numerics.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Formatters.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Json.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Primitives.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Xml.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.AccessControl.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Claims.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Algorithms.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Cng.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Csp.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Encoding.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.OpenSsl.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Primitives.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.X509Certificates.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.Windows.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.SecureString.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ServiceModel.Web.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ServiceProcess.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.CodePages.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.Extensions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encodings.Web.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Json.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.RegularExpressions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Channels.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Overlapped.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Dataflow.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Extensions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Parallel.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Thread.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.ThreadPool.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Timer.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Transactions.Local.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Transactions.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ValueTuple.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Web.HttpUtility.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Web.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Windows.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.Linq.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.ReaderWriter.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.Serialization.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XDocument.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.XDocument.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlDocument.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlSerializer.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WindowsBase.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscorlib.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\netstandard.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Native.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clretwrc.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clrgc.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clrjit.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\coreclr.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\createdump.exe
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\hostfxr.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\hostpolicy.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordaccore.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordaccore_x86_x86_8.0.2225.52707.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordbi.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscorrc.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\msquic.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Application.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Domain.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Infrastructure.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Application.pdb
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Infrastructure.pdb
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Domain.pdb
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CashSessionPage.g.i.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CashSessionPage.g.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CashSessionPage.xaml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CashSessionPage.xbf
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.AssemblyInfoInputs.cache
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.AssemblyInfo.cs
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.csproj.CoreCompileInputs.cache
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.sourcelink.json
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.1EB53327.Up2Date
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\refint\Magidesk.Presentation.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.pdb
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Magidesk.Presentation.genruntimeconfig.cache
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ref\Magidesk.Presentation.dll
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml.intermediate
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles.intermediate
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles.intermediate
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles.intermediate
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles.intermediate
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles.intermediate
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt.intermediate
C:\Users\giris\Documents\Code\Redesign-POS\Windows Based POS\Magidesk\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MultipleQualifiersPerDimensionFound.txt
