<ContentDialog
    x:Class="Magidesk.Views.Dialogs.ModifierSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Magidesk.ViewModels.Dialogs"
    mc:Ignorable="d"
    Title="{x:Bind ViewModel.MenuItemName, Mode=OneWay}"
    PrimaryButtonText="Confirm"
    SecondaryButtonText="Cancel"
    PrimaryButtonCommand="{x:Bind ViewModel.ConfirmCommand}"
    SecondaryButtonCommand="{x:Bind ViewModel.CancelCommand}"
    DefaultButton="Primary">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar IsIndeterminate="True" Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{x:Bind ViewModel.Groups, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ModifierGroupViewModel">
                        <StackPanel Margin="0,0,0,16">
                            <TextBlock Text="{x:Bind Name}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                <TextBlock Text="Selection:" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,8,0"/>
                                <TextBlock Text="{x:Bind MinSelections}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock Text="-" Style="{StaticResource CaptionTextBlockStyle}" Margin="4,0,4,0"/>
                                <TextBlock Text="{x:Bind MaxSelections}" Style="{StaticResource CaptionTextBlockStyle}"/>
                            </StackPanel>

                            <GridView ItemsSource="{x:Bind Modifiers}" SelectionMode="None" IsItemClickEnabled="False">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="viewmodels:ModifierItemViewModel">
                                        <ToggleButton IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                                      Margin="0,0,8,8"
                                                      MinWidth="120"
                                                      MinHeight="60">
                                            <StackPanel>
                                                <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{x:Bind Price, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}" 
                                                           Style="{StaticResource CaptionTextBlockStyle}" 
                                                           HorizontalAlignment="Center"
                                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                            </StackPanel>
                                        </ToggleButton>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            
                            <MenuFlyoutSeparator/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</ContentDialog>
