<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Magidesk.Presentation.Views.PasswordEntryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Enter Password"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    DefaultButton="Primary">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <PasswordBox x:Name="PasswordInput" 
                     PasswordChar="*" 
                     Header="PIN / Secret"
                     FontSize="24"
                     HorizontalAlignment="Stretch"/>

        <!-- Numpad -->
        <Grid Grid.Row="1" RowSpacing="8" ColumnSpacing="8" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Button Content="7" Click="Numpad_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24"/>
            <Button Content="8" Click="Numpad_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" FontSize="24"/>
            <Button Content="9" Click="Numpad_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" FontSize="24"/>

            <Button Content="4" Click="Numpad_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" FontSize="24"/>
            <Button Content="5" Click="Numpad_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" FontSize="24"/>
            <Button Content="6" Click="Numpad_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" FontSize="24"/>

            <Button Content="1" Click="Numpad_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" FontSize="24"/>
            <Button Content="2" Click="Numpad_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" FontSize="24"/>
            <Button Content="3" Click="Numpad_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" FontSize="24"/>

            <Button Content="C" Click="Clear_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" FontSize="24" Background="IndianRed" Foreground="White"/>
            <Button Content="0" Click="Numpad_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" FontSize="24"/>
            <Button Content="⌫" Click="Backspace_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="2" FontSize="24"/>
        </Grid>
    </Grid>
</ContentDialog>
